<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test API</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <h1>School API Testing</h1>
    <script>
        async function loadAllUsers() {   
            await fetch('http://192.168.0.222:354/api/users/') 
            .then(response => response.json())
            .then(json => console.log("Normally load data\n", json))
            .catch(error => console.error('Error:', error));
        }
        loadAllUsers(); 

        // Define an async function to fetch data
        async function fetchData() {
            try {
                const response = await fetch('http://192.168.0.222:354/api/users/');
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const data = await response.json();
                console.log("Async load dada\n", data); // Handle the fetched data
            } catch (error) {
                console.error('Error:', error); // Handle any errors
            }
        }
        // Call the function to fetch data
        //fetchData();
    </script>
</body>

</html>